# ExtraAssignment

./: pom.xml
Assignments/FooCorporation/src/foocorporation/: FooCorporation.java  FooCorporationEmployees.java
Assignments/FooCorporation/test/foocorporation/: FooCorporationEmployeesTest.java
Assignments/GravityCalculator/src/gravitycalculator/: GravityCalculator.java
Assignments/GravityCalculator/test/gravitycalculator/: GravityCalculatorTest.java
Assignments/Marathon/src/marathon/: Marathon.java
Assignments/Marathon/test/marathon/: MarathonTest.java
